body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  box-sizing: border-box;
  background: #3a2c2c;
}
.menu-item {
  color: white;
  display: block;
}
.message {
  color: #fff;
  font-size: 24px;
}
h2 {
  padding: 0;
  margin: 0;
}
.board-container {
  width: 60%;
  margin: 50px auto;
  text-align: left;
}
.memoryCard {
  height: 80px;
  width: 120px;
  border: 1.5px solid transparent;
  transition: all 0.3s ease-in;
}
.memoryCard.front:hover {
  cursor: pointer;
  border: 1.5px solid rgba(148, 20, 199, 0.5);
}
.btn {
  padding: 12px 25px;
  background: #219c3c;
  border: 1px solid #01360d;
  padding: 20px 60px;
  color: #fff;
  transition: all 0.4s ease-in;
}
.btn:hover {
  background: #0a4918;
  border: 1px solid #06490b;
  cursor: pointer;
  transform: scale(1.2);
}
.flex-container {
  display: flex;
}
.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  flex: 1 0 calc(21% - 1em);
  padding: 6px 0 6px 0;
}
.back {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 20%;
}
.menu {
  margin: 0 auto;
  text-align: center;
}
.modal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(10, 10, 10, 0.8);
}
.won {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and(max-width: 768px) {
  .board-container {
    width: 100%;
    margin: 50px auto;
  }
  .flex-container {
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between;
  }
  .memoryCard {
    height: 50px;
    width: 80px;
    border-radius: 10px;
  }
}
